<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea{
            width: 60rem;
            display: block;
            margin: 1rem;
            height: 5rem;
            padding: 1px;
            border-radius: 5px;
        }

        #output{
            width: 60rem;
            display: block;
            /* margin: 1rem; */
            height: 5rem;
            padding: 1px;
            border:1px solid black;
            border-radius: 5px;
            margin: 0 auto;
        }

        .main{
            margin: auto;
            /* padding-bottom: 5rem; */
            text-align: center;
            

        }

        .air{
            margin-top: 25px;
        }

        #btn-translate{
            color: black;
            background-color: skyblue;
            border-radius: 3px;
            padding: 14px 40px;
        }
    </style>
    
</head>

<body>

    <div class="main">
        <p>Minion Language Translator</p>

        <textarea id="txt-input" class="main air" placeholder="enter the text to convert it to the minion language">
        </textarea>

        <button id="btn-translate" class="air">Translate</button>
      
    

    <!-- output -->

            <div class="air">Output will come here </div>
            <div class="air">
                <div id="output" class="main air"></div>
            </div>
    </div>

    <script src="/app.js" type="text/javascript"></script>
</body>
</html>